# android-nested-scroll-webview

./: .gitignore  README.md  build.gradle  detekt.yml  mavencentral.gradle  publish_maven_central.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/workflows/: manual_release.yml  release.yml  snapshot.yml  tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scrollable_web_content.html  scrollable_web_content_with_footer.html
app/src/main/java/com/telefonica/nestedscrollwebviewdemo/: ScrollingActivity.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
nestedscrollwebview/: build.gradle
nestedscrollwebview/src/main/: AndroidManifest.xml
nestedscrollwebview/src/main/java/com/telefonica/nestedscrollwebview/: NestedScrollWebView.java  NestedScrollWebView.kt
nestedscrollwebview/src/main/java/com/telefonica/nestedscrollwebview/helper/: CoordinatorLayoutChildHelper.kt  HorizontalScrollDetector.kt  InternalScrollDetector.kt  NestedScrollViewChild.kt  NestedScrollViewHelper.java  NestedScrollingView.kt
nestedscrollwebview/src/main/res/values/: attrs.xml
