apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "f7fe7699e57a"
            username = System.getenv("MOBILE_MAVENCENTRAL_USER")
            password = System.getenv("MOBILE_MAVENCENTRAL_PASSWORD")
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}
