<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telefonica.nestedscrollwebviewdemo.ScrollingActivity">
    <item
        android:id="@+id/action_set_parent_bottom_matching_behaviour"
        android:title="@string/action_set_coordinator_bottom_matching_behaviour"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_regular_behaviour"
        android:title="@string/action_set_regular_behaviour"
        app:showAsAction="never" />
</menu>
